{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Naming Conventions",
  "steps": [
    {
      "title": "Introduction",
      "description": "- For directories: **kebab-case**.\n    1. The primary layers in a domain-driven pattern should always be named in the singular form.\n    2. Directories that make up these layers must be named in the plural form.\n    3. Any subdirectory within these directories should be named in the singular form.\n    \n- For files within directories:\n    1. Functions: **camelCase**\n    2. Classes: **PascalCase**",
      "selection": {
        "start": {
          "line": 3,
          "character": 38
        },
        "end": {
          "line": 3,
          "character": 63
        }
      }
    }
  ]
}