{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Naming Conventions",
  "steps": [
    {
      "title": "Introduction",
      "description": "- For directories: **kebab-case**.\n\n    1. If a directory is part of the composition of that layer, it must always be in the plural form.\n    2. If a directory is contained within any of the directories that are part of the composition of a layer, it must always be in the singular form.\n    \n- For files within directories:\n    1. Functions: **camelCase**\n    2. Classes: **PascalCase**",
      "selection": {
        "start": {
          "line": 3,
          "character": 38
        },
        "end": {
          "line": 3,
          "character": 63
        }
      }
    }
  ]
}